GOVERNO DO ESTADO DO RIO DE JANEIRO
Secretaria de Estado de Fazenda
SUAR - Superintendência de Arrecadação
DARJ – DOCUMENTO DE ARRECADAÇÃO DO RIO DE JANEIRO

(09) DATA VALIDADE

10/03/2022

(01) NOME / RAZÃO SOCIAL (ESTABELECIMENTO PRINCIPAL)

(10) CNPJ/CPF

EPSON RIO DE JANEIRO IMPORTADORA E EXPORTADORA LTDA

12.802.111/0001-09

(02) ENDEREÇO

(11) NOSSO NÚMERO

PRESIDENTE DUTRA, S/N KM 298 ARMZ VIA C COL INT 5 SETOR PORTAO 8 POLO IND 1

1202203100100005909781389

(03) MUNICÍPIO

RESENDE

(06) RECEITA

ICMS/FECP

(04) UF

RJ

(05) CEP

27540-002

(12) Nº DOCUMENTO

(07) NATUREZA DA RECEITA

(13) VALOR PRINCIPAL

ICMS Subst. Tributária Operação Interna - Apur.

59097813

54.351,02

(08) INFORMAÇÕES COMPLEMENTARES

(14) JUROS DE MORA

** PAGÁVEL EXCLUSIVAMENTE NO BANCO BRADESCO. **

NÃO RECEBER APÓS

10/03/2022

SEFAZ-RJ - CNPJ nº 42.498.675/0001-52
O Contribuinte é responsável pelas informações contidas neste DARJ e por atualizar seus dados cadastrais junto à SEFAZ-RJ.

(18) AUTENTICAÇÃO BANCÁRIA

85810000543-0 51020359120-7 22031001000-1 05909781389-3

(15) MULTA DE MORA

(16) MULTA PENAL/FORMAL

0,00

0,00

0,00

(17) TOTAL A PAGAR

54.351,02

Via CLIENTE

GOVERNO DO ESTADO DO RIO DE JANEIRO
Secretaria de Estado de Fazenda
SUAR - Superintendência de Arrecadação
DARJ – DOCUMENTO DE ARRECADAÇÃO DO RIO DE JANEIRO

(09) DATA VALIDADE

10/03/2022

(01) NOME / RAZÃO SOCIAL (ESTABELECIMENTO PRINCIPAL)

(10) CNPJ/CPF

EPSON RIO DE JANEIRO IMPORTADORA E EXPORTADORA LTDA

12.802.111/0001-09

(02) ENDEREÇO

(11) NOSSO NÚMERO

PRESIDENTE DUTRA, S/N KM 298 ARMZ VIA C COL INT 5 SETOR PORTAO 8 POLO IND 1

1202203100100005909781389

(03) MUNICÍPIO

RESENDE

(06) RECEITA

ICMS/FECP

(04) UF

RJ

(05) CEP

27540-002

(12) Nº DOCUMENTO

(07) NATUREZA DA RECEITA

(13) VALOR PRINCIPAL

ICMS Subst. Tributária Operação Interna - Apur.

59097813

54.351,02

(08) INFORMAÇÕES COMPLEMENTARES

(14) JUROS DE MORA

** PAGÁVEL EXCLUSIVAMENTE NO BANCO BRADESCO. **

NÃO RECEBER APÓS

10/03/2022

SEFAZ-RJ - CNPJ nº 42.498.675/0001-52
O Contribuinte é responsável pelas informações contidas neste DARJ e por atualizar seus dados cadastrais junto à SEFAZ-RJ.

(18) AUTENTICAÇÃO BANCÁRIA

85810000543-0 51020359120-7 22031001000-1 05909781389-3

(15) MULTA DE MORA

(16) MULTA PENAL/FORMAL

0,00

0,00

0,00

(17) TOTAL A PAGAR

54.351,02

Via BANCO

Governo do Estado do Rio de Janeiro
Secretaria de Estado de Fazenda
Superintendência de Arrecadação, Cadastro e Informações Econômico-Fiscais

Demonstrativo de Item de Pagamento - DIP

Dados do Documento de Arrecadação

Nosso Número:

1202203100100005909781389

Tipo de Documento:

DARJ

Tipo de Pagamento:

ICMS/FECP

Data Pagamento:

10/03/2022

Dados do Item de Pagamento

Natureza da receita:

Substituição tributária por Operação própria

Produto:

CNPJ/CPF:

Outros

12.802.111/0001-09

Inscrição estadual/RJ:

79.218.73-1

Nome/razão social:

EPSON RIO DE JANEIRO IMPORTADORA E EXPORTADORA LTDA

Endereço:

Município:

UF:

CEP:

Telefone:

PRESIDENTE DUTRA, S/N KM 298 ARMZ VIA C COL INT 5 SETOR PORTAO 8

RESENDE

RJ

27540-002

021 22522500

Período de Referência:

2/2022

Data Vencimento:

10/03/2022

Informações Complementares:

Valores em Real

R$

ICMS Informado:

ICMS Compensado:

ICMS Atualizado:

Juros:

Multa de Mora:

Total:

48.873,74

FECP Informado:

0,00

FECP Atualizado:

48.873,74

Juros:

0,00

Multa de Mora:

0,00

Total:

48.873,74

R$

5.477,28

5.477,28

0,00

0,00

5.477,28

Válido somente acompanhado do DARJ ou da GNRE.

