Guia Nacional de Recolhimento de Tributos Estaduais - GNRE

Dados do Contribuinte Emitente

Razão Social:
EPSON RIO DE JANEIRO IMPORTADORA E EXPORTADORA LTDA
Endereço:

ROD PRESIDENTE DUTRA KM 298, S/N POLO INDUSTRIAL I
RESENDE
27540-002

Município:

CEP:

CNPJ/CPF/Insc. Est.:
12.802.111/0001-09

UF: RJ

Telefone:

33549828

CPF/CNPJ/Insc. Est.:

Município:

132737540
JACIARA

Convênio/Protocolo:

Produto:

Dados do Destinatário

Reservado à Fiscalização

Informações Complementares:
Tributo: 1538 - ICMS COMERCIO SUBST.TRIB. NAO CADAST.
Chave: 33210912802111000109550010001357771779648482

Documento Válido para pagamento até

20/09/2021

85820000012 0  29150300212 3  63010000323 0  30576370700 7

Guia Nacional de Recolhimento de Tributos Estaduais - GNRE

Dados do Contribuinte Emitente

Razão Social:
EPSON RIO DE JANEIRO IMPORTADORA E EXPORTADORA LTDA
Endereço:

ROD PRESIDENTE DUTRA KM 298, S/N POLO INDUSTRIAL I
RESENDE
27540-002

Município:

CEP:

CNPJ/CPF/Insc. Est.:
12.802.111/0001-09

UF:

Telefone:

RJ
33549828

CPF/CNPJ/Insc. Est.:

Município:

132737540
JACIARA

Convênio/Protocolo:

Produto:

Dados do Destinatário

Reservado à Fiscalização

Informações Complementares:
Tributo: 1538 - ICMS COMERCIO SUBST.TRIB. NAO CADAST.
Chave: 33210912802111000109550010001357771779648482

Documento Válido para pagamento até

20/09/2021

85820000012 0  29150300212 3  63010000323 0  30576370700 7

UF Favorecida
MT

Nº de Controle

Código da Receita
100099

Data de Vencimento

Nº Documento de Origem

0000323305763707

20/09/2021

135777

Período de Referência

Parcela

09/2021

Valor Principal

Atualização Monetária

Juros

Multa

Total a Recolher

R$ 1.229,15

R$ 0,00

R$ 0,00

R$ 0,00

R$ 1.229,15

1ª via - Banco

UF Favorecida
MT

Nº de Controle

Código da Receita
100099

Data de Vencimento

Nº Documento de Origem

0000323305763707

20/09/2021

135777

Período de Referência

Parcela

09/2021

Valor Principal

Atualização Monetária

Juros

Multa

Total a Recolher

R$ 1.229,15

R$ 0,00

R$ 0,00

R$ 0,00

R$ 1.229,15

2ª via - Contribuinte

A
u
t
e
n
t
i
c
a
ç
ã
o

A
u
t
e
n
t
i
c
a
ç
ã
o

