13/04/2020

Documento Único de Arrecadaçăo - DUA - Versăo INTERNET

Estado do Espírito Santo - Secretaria de Estado da Fazenda

Documento Único de Arrecadação

Versão INTERNET

DUA Nº 3146396086

85810000000-5    03680007202-3   00414314639-7   60863867077-6
Vencimento

Órgão
Secretaria de Estado da Fazenda

Área
 Receita de I.C.M.S

Serviço
ICMS - Diferencial de Alíquota EC 87

Receita
386-7

Data da Emissão
13/04/2020

Município
5703-7

Hora da Emissão
09:15:42

Nº Documento Débito
**********

Data de Referência
03/2020

Instruções              *** Pagar até: 14/04/2020 ***

 14/04/2020

Valor da Receita

Multa

Juros

  R$ 3,68

**********

**********

Atualização

  **********

Crédito

Pagável no Banestes, Banco do Brasil, Bradesco, Bancoob/Sicoob, Caixa Econômica

**********

Federal, Itaú-Unibanco e Santander, exclusivamente nos canais de recebimento por
eles disponibilizados, conforme previsto no art. 29 da Portaria nº 13-R, de
15/08/2017.

Total

R$ 3,68

Após o Vencimento, deverá ser emitido novo DUA

Contribuinte:
CNPJ - 12.802.111/0001-09

Autenticação mecânica

-------------------------------------------------------------------------

Governo do Estado do Espírito Santo - Secretaria de Estado da Fazenda

Documento Único de Arrecadação

Versão INTERNET

DUA Nº 3146396086

85810000000-5    03680007202-3   00414314639-7   60863867077-6
Vencimento

Órgão
Secretaria de Estado da Fazenda

Área
 Receita de I.C.M.S

Serviço
ICMS - Diferencial de Alíquota EC 87

Receita
386-7

Data da Emissão
13/04/2020

Município
5703-7

Hora da Emissão
09:15:42

Nº Documento Débito
**********

Data de Referência
03/2020

Informações Complementares

NF 113280.
Pagar até: 14/04/2020

Contribuinte:
CNPJ - 12.802.111/0001-09

www.sefaz.es.gov.br

 14/04/2020

Valor da Receita

Multa

Juros

  R$ 3,68

**********

**********

Atualização

  **********

Crédito

Total

**********

R$ 3,68

Autenticação mecânica

http://e-dua.sefaz.es.gov.br/aplicacoes/dua.asp?txt_desc_orgao=Secretaria+de+Estado+da+Fazenda&TXT_ORGAO=1&txt_desc_area=Receita… 1/1

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
