85800010887-4 30150185112-4 20590018466-7 60020220310-5 

Evite Fraudes! Antes de finalizar o pagamento no seu banco verifique os dados do beneficiário!

Governo do Estado de São Paulo 
Secretaria da Fazenda e Planejamento
Documento de Arrecadação de Receitas Estaduais

01 - Nome / Razão Social
Epson Rio de Janeiro Importadora e Exportadora Ltd

02 - Endereço 
RODOVIA: PRESIDENTE DUTRA S/N RESENDE RJ

03 - CNPJ Base / CPF

12.802.111

04 - Telefone

(24)3354-9828

DARE-SP

Documento Principal

07 - Data de Vencimento

08 - Valor Total

10/03/2022

R$ 1.088.730,15

05 - Quantidade de Documentos Detalhe

09 - Número do DARE

06 - Observações 
 | DARE avulso. Data de vencimento do imposto: 10/03/2022. Recolhimento na modalidade GNRE.

10 - Autenticação Mecânica

220590018466600

Emissão: 04/03/2022

Via do Banco

Governo do Estado de São Paulo
Secretaria da Fazenda e 
Planejamento

DARE-SP

01 - Código de Receita – Descrição

02 - Código do Serviço – 
Descrição

19 - Qtde 
Serviços:  1

Documento
Detalhe

246-0

ICMS – Substituição tributária por apuração 
(contribuinte de outra UF) - Código GNRE 10008-0

SEFAZ - 424601 - ICMS – Substituição tributária por 
apuração (contribuinte de outra UF)

15 - Nome do Contribuinte

03 - Data de Vencimento

06 - 

09 - Valor da Receita

12 - Acréscimo 
Financeiro

Epson Rio de Janeiro Importadora e 
Exportadora Ltd

16 - Endereço 
RODOVIA: PRESIDENTE DUTRA S/N RESENDE RJ

10/03/2022

04 - Cnpj ou Cpf

12.802.111/0001-09

05 - 

07 - Referência

10 - Juros de Mora

13 - Honorários 
Advocatícios

R$ 1.088.730,15

R$ 0,00

2
2
0
5
9
0
0
1
8
4
6
6
6
0
0
-
0
0
0
1

18 - Nº do Documento 
Detalhe

220590018466600-0001

Emissão: 04/03/2022

17 - Observações 
| DARE avulso. Data de vencimento do imposto: 10/03/2022. Recolhimento 
na modalidade GNRE.

08 - 

02/2022

R$ 0,00

R$ 0,00

11 - Multa de Mora ou 
Multa Por Infração

14 - Valor Total

R$ 0,00

R$ 1.088.730,15

85800010887-4 30150185112-4 20590018466-7 60020220310-5 

Governo do Estado de São Paulo
Secretaria da Fazenda e Planejamento
Documento de Arrecadação de Receitas Estaduais

DARE-SP

Documento Principal

01 - Nome / Razão Social
Epson Rio de Janeiro Importadora e Exportadora Ltd

02 - Endereço 
RODOVIA: PRESIDENTE DUTRA S/N RESENDE RJ

03 - CNPJ Base / CPF

12.802.111

04 - Telefone

(24)3354-9828

07 - Data de Vencimento

08 - Valor Total

10/03/2022

R$ 1.088.730,15

05 - Quantidade de Documentos Detalhe

09 - Número do DARE

06 - Observações  
 | DARE avulso. Data de vencimento do imposto: 10/03/2022. Recolhimento na modalidade GNRE.

10 - Autenticação Mecânica

220590018466600

Emissão: 04/03/2022

Via do Contribuinte

1

1

