Guia Nacional de Recolhimento de Tributos Estaduais - GNRE

Dados do Contribuinte Emitente

Razão Social:
EPSON RIO DE JANEIRO IMP E EXP LTDA
Endereço:

Município:

CEP:

PRESIDENTE DUTRA , S/N - - KM 298 ARMZ C - POLO INDL I
RESENDE
27540-002

CNPJ/CPF/Insc. Est.:
9000015842

UF: RJ

Telefone:

24033549828

CPF/CNPJ/Insc. Est.:

Município:

Convênio/Protocolo:

Produto:

Informações Complementares:

Dados do Destinatário

Reservado à Fiscalização

Documento Válido para pagamento até

07/05/2021

85890000000 0  90870310211 0  27010006121 8  02491905700 1

Guia Nacional de Recolhimento de Tributos Estaduais - GNRE

Dados do Contribuinte Emitente

Razão Social:
EPSON RIO DE JANEIRO IMP E EXP LTDA
Endereço:

Município:

CEP:

PRESIDENTE DUTRA , S/N - - KM 298 ARMZ C - POLO INDL I
RESENDE
27540-002

CNPJ/CPF/Insc. Est.:
9000015842

UF:

Telefone:

RJ
24033549828

CPF/CNPJ/Insc. Est.:

Município:

Convênio/Protocolo:

Produto:

Informações Complementares:

Dados do Destinatário

Reservado à Fiscalização

Documento Válido para pagamento até

07/05/2021

85890000000 0  90870310211 0  27010006121 8  02491905700 1

UF Favorecida
RS

Nº de Controle

Código da Receita
100110

Data de Vencimento

Nº Documento de Origem

0006121024919057

09/05/2021

Período de Referência

Parcela

04/2021

Valor Principal

Atualização Monetária

Juros

Multa

Total a Recolher

R$ 90,87

R$ 0,00

R$ 0,00

R$ 0,00

R$ 90,87

1ª via - Banco

UF Favorecida
RS

Nº de Controle

Código da Receita
100110

Data de Vencimento

Nº Documento de Origem

0006121024919057

09/05/2021

Período de Referência

Parcela

04/2021

Valor Principal

Atualização Monetária

Juros

Multa

Total a Recolher

R$ 90,87

R$ 0,00

R$ 0,00

R$ 0,00

R$ 90,87

2ª via - Contribuinte

A
u
t
e
n
t
i
c
a
ç
ã
o

A
u
t
e
n
t
i
c
a
ç
ã
o

